[0 1 1 1 1]
0.5714285714285715
[lastmonth_activity      165.653846
lastyear_activity      1502.923077
number_of_employees      26.884615
exited                    0.576923
dtype: float64, lastmonth_activity      73.0
lastyear_activity      955.0
number_of_employees     14.0
exited                   1.0
dtype: float64, lastmonth_activity      284.033229
lastyear_activity      2192.644958
number_of_employees      31.353886
exited                    0.503831
dtype: float64]
[[0.18746181500318926, 0.4574108489905484], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0], b'Package   Version Latest  Type\n--------- ------- ------- -----\nPyQt5     5.15.7  5.15.9  wheel\nPyQt5-sip 12.11.0 12.12.1 wheel\nrequests  2.29.0  2.30.0  wheel\ntornado   6.3     6.3.1   wheel\nurllib3   1.26.15 2.0.2   wheel\n']
